{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "esnext",
        "target": "es5",
        "lib": ["esnext", "dom", "dom.iterable"],
        "skipLibCheck": true,
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        // "noImplicitReturns": true,
        // "noImplicitThis": true,
        // "noImplicitAny": true,
        // "strictNullChecks": true,
        "baseUrl": "./",
        "rootDir": "./",
        "typeRoots": ["./node_modules/@types", "./src/@types", "src/toastmark/@types"],
        "paths": {
            "@/*": ["src/editor/*"],
            "@t/*": ["src/@types/*"],
            "@toast/*": ["src/toastmark/@types/*"],
            "@codeType/*": ["src/editorPlugins/code-syntax-highlight/@types/*"],
            "@toast-ui/*": ["src/*"],
            "@src/*": ["src/*"],
            "@images/*": ["src/images/*"],
            "@styles/*": ["src/styles/*"],
            "@components/*": ["src/components/*"],
            "@view/*": ["src/view/*"]
        },
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        // "importsNotUsedAsValues": "preserve",
        // "incremental": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["**/node_modules", "**/.*/"]
}
